@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');
@import "_colors.css";
@import "_helpers.css";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: var(--body-bg-color);
    color: var(--body-color);
}

header {
    width: 100%;
}

.navbar {

    background-color: var(--navbar-bg-color);
}

.navbar ul {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: start;
    flex-wrap: wrap;
}

.navbar ul li {
    margin-left: 20px;
}

.navbar ul li a {
    text-decoration: none;
    color: var(--nav-link-color);
    padding: 10px;

}

.navbar ul li a.active {
    color: var(--nav-link-hover-color);
    border-bottom: solid 1px var(--nav-link-hover-border-bottom-color);
}

.navbar ul li a:hover {
    color: var(--nav-link-hover-color);

}

.navbar ul li:first-child a.active, .navbar ul li:first-child a:hover {
    color: inherit;
    border-bottom: none;
}

.logo {
    width: 100px;
    height: 100px;
}


.banner {
    display: flex;
    align-items: center;
    flex-direction: row;
}

.banner > div {
    flex: 1;
}

.banner h1 {
    font-size: 2.5rem;
    color: #3e3e3e;
}

.banner h2 {
    margin-top: 30px;
    font-weight: normal;
    font-size: 1.5rem;
    color: #505050;
}

.banner img {
    width: 100%;
    height: auto;
    margin-left: auto;
    display: block;
}

main {
    width: 100%;
}


.gallery {
    display: flex;
    align-items: start;
    justify-content: center;
    flex-wrap: wrap;
}

.card {
    border: solid 1px var(--card-border-color);
    flex: 0 0 300px;
    margin: 10px;
    transition: .8s;
}

.card:hover {
    box-shadow: 0 0 15px var(--card-boxshadow-color);
    transition: .8s;
}

.card .card-body img {
    display: block;
    width: 100%;
    height: 300px;
    object-fit: cover;
    margin: 0 auto;
}

.card .card-body p {
    font-size: .9rem;
}

.bg-blue {
    background-color: var(--bg-blue);
}


footer {
    width: 100%;
    background-color: var(--footer-bg-color);
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

footer > div {
    flex: 1;
}

footer ul li {
    display: block;
}

footer h5 {
    font-size: 2rem;
}

footer ul li a {
    text-decoration: none;
    color: #ffffff;

}

.form-control {
    padding: 10px;
    border: solid 1px #eee;
    border-radius: 5px;
    outline: none;
}

@media only screen and (max-width: 650px) {

    .navbar ul {
        display: block;
        text-align: center;
    }

    .navbar ul li:first-child {
        display: block;
    }

    .navbar ul li {
        display: inline-block;
        margin-bottom: 20px;
        margin-left: 0;
    }

    .banner {
        flex-direction: column;
    }


    .gallery {
        flex-direction: column;
    }

    .card .card-body img {
        max-width: 100%;
        height: auto;
        object-fit: initial;
    }

    form.join button {
        margin-top: 5px;
    }

    footer {
        flex-direction: column;
    }

}